/* Definitions for the DHT22 sensor */
// Define NodeMCU D3 pin to as temperature data pin of  DHT2
#define CFG_DHTPIN D3
#define CFG_DHTTYPE    DHT22     // DHT 22 (AM2302)

/* MQTT broker settings */
#define CFG_MQTT_USER  /* leave undefined if the broker has no user configured */
#define CFG_MQTT_PWD ""
#define CFG_MQTT_SERVER ""
#define CFG_CLIENT_PREFIX "test" /* Prefix for different ESP8266 sensors, cou can set a prefix for each room or device */
#define CFG_TOPIC_PREFIX "myhome/og/arbeitszimmer/" /* The topic prefix is used as part of the topic name it can define the location of your sensor "myhome/groundfloor/livingroom" */

/* WLAN configuration */
#define CFG_SSID ""
#define CFG_PWD ""